:host {
    display: grid;
    align-items: center;
    margin: 0 -0.25rem 0 0.5rem;
    border-radius: var(--radius);
    padding: 0 1rem;
    grid-column-gap: 1rem;
}

.sla-header-container {
    display: flex;
    background: var(--window);
    color: var(--grey-s1);
    justify-content: left;
    border-radius: var(--radius);
    grid-area: header;
    padding: 0.25rem 0.5rem;
    height: max-content;
    position: relative;
    font-size: 0.875rem;
    margin: -0.625rem -0.5rem 0 -0.5rem;;
    box-shadow: var(--drop-shadow);
}

.sla-header-container span.sla-header-label-container {
    margin-top: 0.25rem;
}

:host([data-parent-phase="setup"]) .sla-header-container {
    display: none;
}

.sla-header-content, .sla-header-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sla-header-content {
    color: var(--cl-text);
    padding-left: 0.625rem;
}

.sla-footer-container {
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 0.75rem;
    width: 5rem;
    text-align: center;
}

.sla-footer-container::before {
    content: attr(data-footer-content);
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

:host([data-parent-phase="setup"]) .measurement-overlay {
    width: 100%;
    height: 100%;
    background: var(--blue-s2);
    opacity: 0;
    border: 1px solid var(--blue);
    border-radius: var(--radius);
    pointer-events: none;
    padding: 0 0.25rem;
    display: flex;
    justify-self: center;
}

#label-container, #label-content-container {
    display: flex;
    flex-direction: column;
    max-width: 10rem;
}

